body {
  margin: 0;
  padding: 0;
  font-family: 'Work Sans',sans-serif;
  background:#eff3f4;
}


.center {
  text-align: center;
}
a {
  color:#636363;
  text-decoration: none;
  transition:all 0.5s ease-in;
}


a:hover {
  text-decoration: underline;
}

.heading {
  padding-left:10px; 
  text-align:left;
  font-weight:400;
  font-size:40px;
  background:#7a0abb;
  font-family: Cambria; 
}

.row{
  display:flex; 
  flex-direction:row;
}


.note-container {
  background:#fff;
  padding:50px;
  width:50%;
  margin:40px auto;
  box-shadow:0 5px 15px 0 rgba(46, 61, 73, 0.12);
  font-family:'Work Sans',sans-serif;
}


.note_heading {
  text-align:center;
  font-weight:400;
  font-size:40px;
  color:#636363;
}

.note_list_heading {
  vertical-align:text-top;
  text-align:center;
  font-weight:400;
  font-size:40px;
  color:#636363;
}


.form {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.form input {
  height:44px;
  padding-left:15px;
  padding-right:15px;
  border: 1px solid #dbe2e8;
  font-size:14px;
  border-radius:2px;
  color:#636363;
  box-shadow: 0 2px 2px 0 rgba(46, 60, 73, 0.05);
  outline:none;
  width:80%;
}


.form textarea {
  width:80%;
  max-width:80%;
  padding-left:15px;
  padding-right:15px;
  padding-top:15px;
  border: 1px solid #dbe2e8;
  font-size:14px;
  border-radius:2px;
  color:#636363;
  font-family: 'Work Sans,',sans-serif;
  box-shadow: 0 2px 2px 0 rgba(46, 60, 73, 0.05);
  outline:none;
}



.all_note_heading {
  text-align:center;
  font-weight:400;
  font-size:40px;
  color:#636363;
  word-wrap: break-word;
}


.note {
  background:#acb1b3;
  width:100%;
  margin:0 auto;
  padding:5px;
  margin-bottom:10px;
  box-shadow: 10px 10px 12px 0 rgba(46, 60, 73, 0.05);
}


.form button {
  background:#7a0abb;
  padding:15px 40px;
  text-align: center;
  color:#fff;
  font-family:'Work Sans',sans-serif;
  border-radius:15%;
  font-size:20px;
}


.note_title {
  font-weight:400;
  text-align: center;
  font-size:20px;
  color:#383737;
  word-wrap: break-word;
}


.note_message {
  font-size:18px;
  font-weight: 200;
  line-height: 1.5rem;
  word-wrap: break-word
}


.control-buttons {
  display:flex;
  justify-content: space-between;
}


.delete {
  background: #0f86ca;
  border-radius:15%;
  text-align: center;
  font-size:15px;
  padding:5px 5px;
  cursor:pointer;
  outline: none;
  color:#fff;
}


.edit {
  background:#7a0abb;
  border-radius:15%;
  text-align: center;
  font-size:15px;
  padding:5px 5px;
  cursor:pointer;
  outline: none;
  color:#fff;
}